\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pgfsyspdfmark {pgfid3}{23588584}{1321640}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid10}{23588584}{1321640}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid17}{23588584}{1321640}
\@writefile{toc}{\beamer@sectionintoc {1}{Social Networks \& Results}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Social Networks \& Results}{3}{Social Networks \& Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid24}{23588584}{1321640}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid31}{23588584}{1321640}
\zref@newlabel{anim@abspage0}{\abspage{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid38}{23588584}{1321640}
\zref@newlabel{anim@abspage1}{\abspage{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid45}{23588584}{1321640}
\zref@newlabel{anim@abspage2}{\abspage{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid52}{23588584}{1321640}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid59}{23588584}{1321640}
\zref@newlabel{anim@abspage3}{\abspage{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid66}{23588584}{1321640}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ordp_OPSW_COVID19_D14}{{\caption@xref {fig:Ordp_OPSW_COVID19_D14}{ on input line 294}}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ordp_OPSW_COVID19_D14}{10}}
\newlabel{sub@fig:Ordp_OPSW_COVID19_D14}{{}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ordp_OPSW_COVID19_D14}{10}}
\newlabel{fig:Ordp_OPSW_highmu_COVID19}{{\caption@xref {fig:Ordp_OPSW_highmu_COVID19}{ on input line 294}}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ordp_OPSW_highmu_COVID19}{10}}
\newlabel{sub@fig:Ordp_OPSW_highmu_COVID19}{{}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ordp_OPSW_highmu_COVID19}{10}}
\newlabel{fig:Ordp_OPSW_COVID19_panel}{{\caption@xref {fig:Ordp_OPSW_COVID19_panel}{ on input line 294}}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ordp_OPSW_COVID19_panel}{10}}
\newlabel{fig:Ordp_OPSW_Dc8.3_p0.3}{{\caption@xref {fig:Ordp_OPSW_Dc8.3_p0.3}{ on input line 294}}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ordp_OPSW_Dc8.3_p0.3}{10}}
\newlabel{sub@fig:Ordp_OPSW_Dc8.3_p0.3}{{}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ordp_OPSW_Dc8.3_p0.3}{10}}
\newlabel{fig:Ordp_OPSW_highmu_p0.3}{{\caption@xref {fig:Ordp_OPSW_highmu_p0.3}{ on input line 294}}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ordp_OPSW_highmu_p0.3}{10}}
\newlabel{sub@fig:Ordp_OPSW_highmu_p0.3}{{}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Ordp_OPSW_highmu_p0.3}{10}}
\newlabel{fig:Ordp_OPSW_COVID19_p0.3_panel}{{\caption@xref {fig:Ordp_OPSW_COVID19_p0.3_panel}{ on input line 294}}{10}{Social Networks \& Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ordp_OPSW_COVID19_p0.3_panel}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid73}{23588584}{1321640}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid80}{23588584}{1321640}
\zref@newlabel{anim@abspage4}{\abspage{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid87}{23588584}{1321640}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid94}{23588584}{1321640}
\zref@newlabel{anim@abspage5}{\abspage{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid101}{23588584}{1321640}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
