csquote
starttoc
toc
textsc
COVID
GCNNs
Milocco
Convolutional
GNN
GTNN
NGNN
NN
LSTM

learnt
RNN
IMFs
EMD
cfr
infectors

DNN
ARIMA
meso
Timeline
GNNs

Thurner
Klimek
Hanel
Proc
Acad
pre
Gell
JHUniversity
IMT
INDAM
virtus
COV
lockdown
Erdös
Rényi
poissonian
networky
ij
Strogatz
WS
multiedges
TODO
Karinthy
ylabel
xlabel
carlo
Milgram
Fridgyes
clusterization
SIRD
SEIR
NNR
csse
Barabási

LDE
infectivity
dk
infty
ovo
Ça
sublinear
superlinear
webpage
webpages
undirect
PSW
PLDs
EBDs
EBD
meme
Satorras
Vespignani
HPV
transmissibility
iff
infector
Ising
infectable
lr
AMFN
ANMF
Configurational
Medline
Embase
Mossong
Leung
DBMF
Colab
OPSW
SPSW
tryptic
ITA
lockdowns
SQIR
nx
subexpo
